Adaptability=Powers up moves of the same type as the Pokémon.
Aerilate
Aftermath
Air Lock
Anger Point
Anticipation
Arena Trap
Aura Break
Bad Dreams
Battery
Battle Armor
Battle Bond
Beast Boost
Berserk
Big Pecks
Blaze
Bulletproof
Cheek Pouch
Chlorophyll
Clear Body
Cloud Nine
Color Change
Comatose
Competitive
Compound Eyes
Contrary
Corrosion
Cursed Body
Cute Charm
Damp
Dancer
Dark Aura
Dazzling
Defeatist
Defiant
Delta Stream
Desolate Land
Disguise
Download
Drizzle
Drought
Dry Skin
Early Bird
Effect Spore
Electric Surge
Emergency Exit
Fairy Aura
Filter
Flame Body
Flash Fire
Flower Gift
Flower Veil
Fluffy
Forecast
Forewarn
Frisk
Full Metal Body
Fur Coat
Gluttony
Grassy Surge
Guts
Healer
Heatproof
Honey Gather
Huge Power
Hustle
Hydration
Hyper Cutter
Ice Body
Illuminate
Illusion
Immunity
Infiltrator
Innards Out
Inner Focus
Insomnia
Intimidate
Iron Barbs
Iron Fist
Justified
Keen Eye
Klutz
Leaf Guard
Levitate
Lightning Rod
Limber
Liquid Ooze
Magic Bounce
Magic Guard
Magician
Magma Armor
Magnet Pull
Marvel Scale
Mega Launcher
Merciless
Minus
Misty Surge
Mold Breaker
Motor Drive
Moxie
Multitype
Mummy
Natural Cure
Neuroforce
No Guard
Normalize
Oblivious
Overcoat
Overgrow
Own Tempo
Parental Bond
Pickup
Pixilate
Plus
Poison Heal
Poison Point
Poison Touch
Power Construct
Prankster
Pressure
Primordial Sea
Prism Armor
Psychic Surge
Pure Power
Queenly Majesty
Quick Feet
RKS System
Rain Dish
Receiver
Reckless
Refrigerate
Regenerator
Rivalry
Rock Head
Rough Skin
Run Away
Sand Force
Sand Rush
Sand Stream
Sand Veil
Sap Sipper
Schooling
Scrappy
Serene Grace
Shadow Shield
Shadow Tag
Shed Skin
Sheer Force
Shell Armor
Shield Dust
Shields Down
Simple
Skill Link
Slow Start
Sniper
Snow Cloak
Snow Warning
Solar Power
Solid Rock
Soul-Heart
Soundproof
Speed Boost
Stakeout
Stall
Stamina
Stance Change
Static
Steadfast
Steelworker
Stench
Sticky Hold
Storm Drain
Strong Jaw
Sturdy
Suction Cups
Super Luck
Surge Surfer
Swarm
Sweet Veil
Swift Swim
Synchronize
Tangled Feet
Tangling Hair
Technician
Telepathy
Teravolt
Thick Fat
Tinted Lens
Torrent
Tough Claws
Trace
Triage
Truant
Turboblaze
Unaware
Unburden
Unnerve
Victory Star
Vital Spirit
Volt Absorb
Water Absorb
Water Bubble
Water Compaction
Water Veil
Weak Armor
White Smoke
Wimp Out
Wonder Guard
Wonder Skin
