Adaptability=Powers up moves of the same type as the Pokémon.
Aerilate=Normal-type moves become Flying-type moves.
Aftermath=Damages the attacker landing the finishing hit.
Air Lock=Eliminates the effects of weather.
Anger Point=Maxes the Attack stat after the Pokémon takes a critical hit.
Anticipation=Senses an opposing Pokémon's dangerous moves.
Arena Trap=Prevents opposing Pokémon from fleeing.
Aura Break=The effects of Aura Abilities are reversed.
Bad Dreams=Reduces the HP of sleeping opposing Pokémon.
Battery=Powers up ally Pokémon's special moves.
Battle Armor=Protects the Pokémon from critical hits.
Battle Bond=Defeating an opposing Pokémon strengthens the Pokémon's bond with its Trainer, and it becomes Ash-Greninja. Water Shuriken gets more powerful.
Beast Boost=The Pokémon boosts its most proficient stat each time it knocks out a Pokémon.
Berserk=Boosts the Pokémon's Sp. Atk stat when it takes a hit that causes its HP to become half or less.
Big Pecks=Protects the Pokémon from Defense-lowering attacks.
Blaze=Powers up Fire-type moves when the Pokémon is in trouble.
Bulletproof=Protects the Pokémon from some ball and bomb moves.
Cheek Pouch=Restores HP as well when the Pokémon eats a Berry.
Chlorophyll=Boosts the Pokémon's Speed stat in sunshine.
Clear Body=Prevents other Pokémon from lowering its stats.
Cloud Nine=Eliminates the effects of weather.
Color Change=The Pokémon's type becomes the type of the move used on it.
Comatose=It's always drowsing and will never wake up. It can attack without waking up.
Competitive=Boosts the Sp. Atk stat when a stat is lowered.
Compound Eyes=Boosts the Pokémon's accuracy.
Contrary=Makes stat changes have an opposite effect.
Corrosion=The Pokémon can poison the target even if it's a Steel or Poison type.
Cursed Body=May disable a move used on the Pokémon.
Cute Charm=Contact with the Pokémon may cause infatuation.
Damp=Prevents the use of self-destructing moves.
Dancer=When another Pokémon uses a dance move, it can use a dance move following it regardless of its Speed.
Dark Aura=Powers up each Pokémon's Dark-type moves.
Dazzling=Surprises the opposing Pokémon, making it unable to attack using priority moves.
Defeatist=Lowers stats when HP becomes half or less.
Defiant=Boosts the Pokémon's Attack stat when its stats are lowered.
Delta Stream=Affects weather and eliminates all of the Flying type's weaknesses.
Desolate Land=Affects weather and nullifies any Water-type attacks.
Disguise=Once per battle, the shroud that covers the Pokémon can protect it from an attack.
Download=Adjusts power based on an opposing Pokémon's stats.
Drizzle=The Pokémon makes it rain when it enters a battle.
Drought=Turns the sunlight harsh when the Pokémon enters a battle.
Dry Skin=Reduces HP if it's hot. Water restores HP.
Early Bird=The Pokémon awakens quickly from sleep.
Effect Spore=Contact may poison or cause paralysis or sleep.
Electric Surge=Turns the ground into Electric Terrain when the Pokémon enters a battle.
Emergency Exit=The Pokémon, sensing danger, switches out when its HP becomes half or less.
Fairy Aura=Powers up each Pokémon's Fairy-type moves.
Filter=Reduces damage from supereffective attacks.
Flame Body=Contact with the Pokémon may burn the attacker.
Flash Fire=Powers up the Pokémon's Fire- type moves if it's hit by one.
Flower Gift=Powers up party Pokémon when it is sunny.
Flower Veil=Prevents lowering of ally Grass-type Pokémon's stats.
Fluffy=Halves the damage taken from moves that make direct contact, but doubles that of Fire-type moves.
Forecast=Castform transforms with the weather.
Forewarn=Determines what moves an opposing Pokémon has.
Frisk=The Pokémon can check an opposing Pokémon's held item.
Full Metal Body=Prevents other Pokémon's moves or Abilities from lowering the Pokémon's stats.
Fur Coat=Halves damage from physical moves.
Gluttony=Makes the Pokémon use a held Berry earlier than usual.
Grassy Surge=Turns the ground into Grassy Terrain when the Pokémon enters a battle.
Guts=Boosts the Attack stat if the Pokémon has a status condition.
Healer=Sometimes heals an ally's status condition.
Heatproof=Weakens the power of Fire-type moves.
Honey Gather=The Pokémon may gather Honey from somewhere.
Huge Power=Boosts the Pokémon's Attack stat.
Hustle=Boosts the Attack stat, but lowers accuracy.
Hydration=Heals status conditions if it's raining.
Hyper Cutter=Prevents other Pokémon from lowering its Attack stat.
Ice Body=The Pokémon gradually regains HP in a hailstorm.
Illuminate=Raises the likelihood of meeting wild Pokémon.
Illusion=Comes out disguised as the Pokémon in the party's last spot.
Immunity=Prevents the Pokémon from getting poisoned.
Infiltrator=Passes through the opposing Pokémon's barrier and strikes.
Innards Out=Damages the attacker landing the finishing hit by the amount equal to its last HP.
Inner Focus=Protects the Pokémon from flinching.
Insomnia=Prevents the Pokémon from falling asleep.
Intimidate=Lowers the opposing Pokémon's Attack stat.
Iron Barbs=Inflicts damage to the attacker on contact.
Iron Fist=Powers up punching moves.
Justified=Boosts the Attack stat when it's hit by a Dark-type move.
Keen Eye=Prevents other Pokémon from lowering accuracy.
Klutz=The Pokémon can't use any held items.
Leaf Guard=Prevents status conditions in sunny weather.
Levitate=Gives full immunity to all Ground-type moves.
Lightning Rod=Draws in all Electric-type moves to boost its Sp. Atk stat.
Limber=Protects the Pokémon from paralysis.
Liquid Ooze=Damages attackers using any draining move.
Magic Bounce=Reflects status moves.
Magic Guard=The Pokémon only takes damage from attacks.
Magician=The Pokémon steals the held item of a Pokémon it hits with a move.
Magma Armor=Prevents the Pokémon from becoming frozen.
Magnet Pull=Prevents Steel-type Pokémon from escaping.
Marvel Scale=Boosts the Defense stat if the Pokémon has a status condition.
Mega Launcher=Powers up aura and pulse moves.
Merciless=The Pokémon's attacks become critical hits if the target is poisoned.
Minus=Boosts the Sp. Atk stat if another Pokémon has Plus or Minus.
Misty Surge=Turns the ground into Misty Terrain when the Pokémon enters a battle.
Mold Breaker=Moves can be used on the target regardless of its Abilities.
Motor Drive=Boosts the Speed stat when it's hit by an Electric-type move.
Moxie=Boosts the Attack stat after knocking out any Pokémon.
Mummy=Contact with the Pokémon spreads this Ability.
Natural Cure=All status conditions heal when the Pokémon switches out.
Neuroforce=Powers up moves that are super effective.
No Guard=Ensures attacks by or against the Pokémon land.
Normalize=All the Pokémon's moves become Normal type.
Oblivious=Keeps the Pokémon from being infatuated or falling for taunts.
Overcoat=Protects the Pokémon from things like sand, hail, and powder.
Overgrow=Powers up Grass-type moves when the Pokémon is in trouble.
Own Tempo=Prevents the Pokémon from becoming confused.
Parental Bond=Parent and child attack together.
Pickup=The Pokémon may pick up items.
Pixilate=Normal-type moves become Fairy-type moves.
Plus=Boosts the Sp. Atk stat if another Pokémon has Plus or Minus.
Poison Heal=Restores HP if the Pokémon is poisoned.
Poison Point=Contact with the Pokémon may poison the attacker.
Poison Touch=May poison a target when the Pokémon makes contact.
Power Construct=Other Cells gather to aid when its HP becomes half or less. Then the Pokémon changes its form to Complete Forme.
Prankster=Gives priority to a status move.
Pressure=The Pokémon raises opposing Pokémon's PP usage.
Primordial Sea=Affects weather and nullifies any Fire-type attacks.
Prism Armor=Reduces the power of supereffective attacks taken.
Psychic Surge=Turns the ground into Psychic Terrain when the Pokémon enters a battle.
Pure Power=Boosts the Pokémon's Attack stat.
Queenly Majesty=Its majesty pressures the opposing Pokémon, making it unable to attack using priority moves.
Quick Feet=Boosts the Speed stat if the Pokémon has a status condition.
RKS System=Changes the Pokémon's type to match the memory disc it holds.
Rain Dish=The Pokémon gradually regains HP in rain.
Receiver=The Pokémon copies the Ability of a defeated ally.
Reckless=Powers up moves that have recoil damage.
Refrigerate=Normal-type moves become Ice-type moves.
Regenerator=Restores a little HP when withdrawn from battle.
Rivalry=Deals more damage to Pokémon of the same gender.
Rock Head=Protects the Pokémon from recoil damage.
Rough Skin=Inflicts damage to the attacker on contact.
Run Away=Enables a sure getaway from wild Pokémon.
Sand Force=Boosts certain moves' power in a sandstorm.
Sand Rush=Boosts the Pokémon's Speed stat in a sandstorm.
Sand Stream=The Pokémon summons a sandstorm in battle.
Sand Veil=Boosts the Pokémon's evasion in a sandstorm.
Sap Sipper=Boosts the Attack stat when hit by a Grass-type move.
Schooling=When it has a lot of HP, the Pokémon forms a powerful school. It stops schooling when its HP is low.
Scrappy=Makes Normal- and Fighting-type moves hit Ghost-type Pokémon.
Serene Grace=Boosts the likelihood of additional effects occurring.
Shadow Shield=Reduces the amount of damage the Pokémon takes while its HP is full.
Shadow Tag=Prevents opposing Pokémon from escaping.
Shed Skin=The Pokémon may heal its own status conditions.
Sheer Force=Removes additional effects to increase move damage.
Shell Armor=Protects the Pokémon from critical hits.
Shield Dust=Blocks the additional effects of attacks taken.
Shields Down=When its HP becomes half or less, the Pokémon's shell breaks and it becomes aggressive.
Simple=The Pokémon is prone to wild stat changes.
Skill Link=Increases the number of times multi-strike moves hit.
Slow Start=Temporarily halves the Pokémon's Attack and Speed stats.
Sniper=Powers up moves if they become critical hits.
Snow Cloak=Boosts evasion in a hailstorm.
Snow Warning=The Pokémon summons a hailstorm when it enters a battle.
Solar Power=Boosts the Sp. Atk stat in sunny weather, but HP decreases.
Solid Rock=Reduces damage from supereffective attacks.
Soul-Heart=Boosts its Sp. Atk stat every time a Pokémon faints.
Soundproof=Gives full immunity to all sound-based moves.
Speed Boost=Its Speed stat is gradually boosted.
Stakeout=Doubles the damage dealt to the target's replacement if the target switches out.
Stall=The Pokémon moves after all other Pokémon do.
Stamina=Boosts the Defense stat when hit by an attack.
Stance Change=The Pokémon changes form depending on how it battles.
Static=Contact with the Pokémon may cause paralysis.
Steadfast=Boosts the Speed stat each time the Pokémon flinches.
Steelworker=Powers up Steel-type moves.
Stench=The stench may cause the target to flinch.
Sticky Hold=Protects the Pokémon from item theft.
Storm Drain=Draws in all Water-type moves to boost its Sp. Atk stat.
Strong Jaw=The Pokémon's strong jaw gives it tremendous biting power.
Sturdy=It cannot be knocked out with one hit.
Suction Cups=Negates all moves and items that force switching out.
Super Luck=Boosts the critical-hit ratios of moves.
Surge Surfer=Doubles the Pokémon's Speed stat on Electric Terrain.
Swarm=Powers up Bug-type moves when the Pokémon is in trouble.
Sweet Veil=Prevents itself and ally Pokémon from falling asleep.
Swift Swim=Boosts the Pokémon's Speed stat in rain.
Synchronize=Passes poison, paralyze, or burn to the Pokémon that inflicted it.
Tangled Feet=Raises evasion if the Pokémon is confused.
Tangling Hair=Contact with the Pokémon lowers the attacker's Speed stat.
Technician=Powers up the Pokémon's weaker moves.
Telepathy=Anticipates an ally's attack and dodges it.
Teravolt=Moves can be used on the target regardless of its Abilities.
Thick Fat=Boosts resistance to Fire- and Ice-type moves.
Tinted Lens=Powers up not very effective moves.
Torrent=Powers up Water-type moves when the Pokémon is in trouble.
Tough Claws=Powers up moves that make direct contact.
Trace=The Pokémon copies an opposing Pokémon's Ability.
Triage=Gives priority to a healing move.
Truant=The Pokémon can't attack on consecutive turns.
Turboblaze=Moves can be used on the target regardless of its Abilities.
Unaware=Ignores the opposing Pokémon's stat changes.
Unburden=Boosts the Speed stat if its held item is used or lost.
Unnerve=Unnerves opposing Pokémon and makes them unable to eat Berries.
Victory Star=Boosts the accuracy of its allies and itself.
Vital Spirit=Prevents the Pokémon from falling asleep.
Volt Absorb=Restores HP if hit by an Electric-type move.
Water Absorb=Restores HP if hit by a Water-type move, instead of taking damage.
Water Absorb=Restores HP if hit by a Water-type move.
Water Bubble=Lowers the power of Fire-type moves done to the Pokémon and prevents the Pokémon from getting a burn.
Water Compaction=Boosts the Pokémon's Defense stat sharply when hit by a Water-type move.
Water Veil=Prevents the Pokémon from getting a burn.
Weak Armor=Physical attacks lower its Defense stat and raise its Speed stat.
White Smoke=Prevents other Pokémon from lowering its stats.
Wimp Out=The Pokémon cowardly switches out when its HP becomes half or less.
Wonder Guard=Only supereffective moves will hit.
Wonder Skin=Makes status moves more likely to miss.
